FRONTEND_URL=http://localhost:5173
# Các biến môi trường khác nếu có
GOOGLE_APPLICATION_CREDENTIALS=secrets/touchme-628a9-firebase-adminsdk-fbsvc-d7bf541ea3.json

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
